demo howto:

* run 'python fir_filter.py' to record a 10s audio clip, calculate a windowed sinc lowpass filter, use numpy's fast fortran convolution, and play the resulting stream via speakers

dependencies:

* run 'sudo pip install pyalsaaudio' to get the python soundcard bindings for ALSA, the audio linux subsystem
* run 'sudo pip install numpy' to install the numerical python toolkit

experimental hardware implementation:

* with xmos's XDE installed, run "./load.sh" to load the experimental firmware onto XTAG2 hardware
