<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">

<Type>Board</Type>
<Name>XTAG-2 Board</Name>

<Declarations>
	<Declaration>core stdcore[1]</Declaration>
</Declarations>

<Packages>
	<Package id="whatever" Type="XS1-L1A-LQ64">
	<Nodes>
		<Node InPackageId="0" Id="0" Type="XS1-L1A" Oscillator="13MHz" SystemFrequency="400MHz" referencefrequency="100MHz">
			<Core Number="0" Reference="stdcore[0]">
			</Core>
		</Node>
	</Nodes>
	</Package>	
</Packages>

<JTAGChain>
	<JTAGDevice NodeId="0"/>
</JTAGChain>
